<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        :root {
            --bg: #020617;
            --card: rgba(15, 23, 42, 0.92);
            --border-subtle: rgba(148, 163, 184, 0.45);
            --text-main: #e2e8f0;
            --text-muted: #94a3b8;
            --accent: #38bdf8;
            --accent-soft: rgba(56, 189, 248, 0.12);
            --accent-warm: #f97316;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: system-ui, -apple-system, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg);
            color: var(--text-main);
            position: relative;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background:
                radial-gradient(circle at 20% 0%, rgba(56,189,248,0.25), transparent 60%),
                radial-gradient(circle at 80% 100%, rgba(249,115,22,0.2), transparent 55%);
            z-index: -1;
        }
        .container {
            text-align: center;
            padding: 2rem;
            max-width: 500px;
        }
        .lock {
            font-size: 5rem;
            display: inline-block;
            animation: shake 0.5s ease-in-out infinite;
            filter: drop-shadow(0 0 30px rgba(249, 115, 22, 0.3));
        }
        @keyframes shake {
            0%, 100% { transform: rotate(-2deg); }
            50% { transform: rotate(2deg); }
        }
        h1 {
            font-size: 4rem;
            margin: 0.5rem 0;
            background: linear-gradient(135deg, var(--accent-warm), #ef4444);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        p {
            color: var(--text-muted);
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
        .home-link {
            display: inline-block;
            padding: 0.6rem 1.5rem;
            border-radius: 999px;
            border: 1px solid rgba(56, 189, 248, 0.8);
            background: radial-gradient(circle at 0 0, rgba(56,189,248,0.3), transparent 55%), rgba(15, 23, 42, 0.88);
            color: var(--text-main);
            text-decoration: none;
            font-size: 0.95rem;
            transition: border-color 0.2s, transform 0.2s;
        }
        .home-link:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lock">🔐</div>
        <h1>403</h1>
        <p>You don't have the keys to this door.</p>
        <a href="/" class="home-link">← Back to safety</a>
    </div>
</body>
</html>
