<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dan Dewey – Tactics fix incidents. Strategy prevents them.</title>

    <meta name="description"
          content="Dan Dewey is a Site Reliability Engineer building Reliability, one system (or brick) at a time—crafting observable, automated, and resilient platforms in Eastern Pennsylvania." />

    <!-- Canonical -->
    <link rel="canonical" href="https://dandewey.com/" />

    <!-- Open Graph -->
    <meta property="og:title"
          content="Dan Dewey – Building Reliability, one system (or brick) at a time." />
    <meta property="og:description"
          content="Site Reliability Engineer focused on observable, automated, and resilient platforms—building Reliability, one system (or brick) at a time." />
    <meta property="og:url" content="https://dandewey.com/" />
    <meta property="og:type" content="website" />
    <!-- Replace with a real image when you have it -->
    <meta property="og:image" content="static/img/og-preview.jpg" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title"
          content="Dan Dewey – Building Reliability, one system (or brick) at a time." />
    <meta name="twitter:description"
          content="Building Reliability, one system (or brick) at a time—through observable, automated, and resilient platforms." />
    <meta name="twitter:image" content="static/img/og-preview.jpg" />

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/fa7-all.css" />
    <link rel="stylesheet" href="static/css/base.css" />

    <!-- Font Awesome Pro v6 (use your own kit ID) -->
    <script src="static/js/fa7-all.js" crossorigin="anonymous"></script>

    <!-- Icons / PWA -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="msapplication-TileColor" content="#0f172a" />
    <meta name="theme-color" content="#020617" />
</head>

<body>
<div class="page">
    <div class="shell">
        <header>
            <div class="brand">
                <img src="static/img/badger_icon.png" height="100" width="100">
                <div class="brand-text">
                    <h1>Dan Dewey</h1>
                    <span>SRE • Systems Engineering • Operational Reliablity</span>
                </div>
            </div>
            <nav class="header-links">
                <a class="pill-link" href="https://www.linkedin.com/in/ddewey/" target="_blank" rel="noreferrer">
                    LinkedIn
                </a>
                <a class="pill-link" href="https://github.com/thedewster74" target="_blank" rel="noreferrer">
                    GitHub
                </a>
            </nav>
        </header>

        <main>
            <section>
                <h2 class="hero-title">
                    Tactics fix incidents.<br>Strategy prevents them.
                </h2>

                <p class="hero-subtitle">
					I'm a SRE and systems thinker, designing platforms (and practices) that eliminate failure at the source.
                </p>

                <div class="hero-meta">
                    <a href="sre.html" class="pill-link">SRE & Platform Engineering</a>
                    <a href="observability.html" class="pill-link">Observability</a>
                    <a href="automation.html" class="pill-link">Automation</a>
                    <a href="iac.html" class="pill-link">Infrastructure as Code</a>
					<a href="operational_strategy.html" class="pill-link">Operational Strategy</a>
                </div>

                <ul class="hero-list">
                    <li><i class="fa-duotone fa-solid fa-bulldozer"></i>
                        <span>I don’t just fix outages; I change the systems that make them inevitable.</span>
                    </li>
                    <li><i class="fa-solid fa-brain"></i>
                        <span>The best systems make everyone smarter.</span>
                    </li>
                    <li><i class="fa-duotone fa-solid fa-bridge"></i>
                        <span>From root cause to roadmap to reality.</span>
                    </li>
                </ul>
				
                <div class="proof-section">
				<b>Current focus</b>: Incident prevention and operational clarity<br>
				<b>Next horizon</b>: Designing systems and feedback loops that make reliability the default<br>
				</div>

                <div class="proof-section">
                    <h3>Results</h3>
                    <ul class="proof-list">
                        <li>
                            <span class="number">90%</span>
                            <span>lift in customer engagement through smarter personalization.</span>
                        </li>
                        <li>
                            <span class="number">0</span>
                            <span>outages after refactoring a system that failed weekly — by simplifying, not adding.</span>
                        </li>
                    </ul>
                </div>

                <p class="human-element">
                    Former borough council member. Current LEGO nerd. I bring small-town pragmatism to large-scale systems.
                </p>
            </section>

            <aside class="panel-stack" aria-label="Highlighted areas of work">
                <article class="panel">
                    <div class="panel-header">
                        <h3>
                            <i class="fa-duotone fa-network-wired"></i>
                            <span>MonitorMatrix</span>
                        </h3>
                        <span>Infrastructure insight</span>
                    </div>
                    <div class="panel-body">
                        Configuration-verification and drift detection for multi-tenant systems.
                        <div class="pill-row">
                            <div class="pill-mini">Config integrity</div>
                            <div class="pill-mini">Cloud & CDN</div>
                            <div class="pill-mini">Baseline drift</div>
                        </div>
                    </div>
                </article>

                <article class="panel">
                    <div class="panel-header">
                        <h3>
                            <i class="fa-duotone fa-cubes"></i>
                            <span>BrickSellerPro</span>
                        </h3>
                        <span>Side project</span>
                    </div>
                    <div class="panel-body">
                        Systems thinking in LEGO form — mapping modularity, constraints, and creative problem solving.
                        <div class="pill-row">
                            <div class="pill-mini">Modularity</div>
                            <div class="pill-mini">Patterns</div>
                            <div class="pill-mini">Experimentation</div>
                        </div>
                    </div>
                </article>

                <article class="panel">
                    <div class="panel-header">
                        <h3>
                            <i class="fa-duotone fa-map-location-dot"></i>
                            <span>Community Systems</span>
                        </h3>
                        <span>Tatamy connection</span>
                    </div>
                    <div class="panel-body">
                        Applying platform-level thinking to historical and civic digital projects rooted in Tatamy, Pennsylvania.
                        <div class="pill-row">
                            <div class="pill-mini">Digital heritage</div>
                            <div class="pill-mini">Information architecture</div>
                        </div>
                    </div>
                </article>
            </aside>
        </main>

        <footer>
            <div>
                Based in Eastern Pennsylvania — bringing small-town pragmatism to large-scale systems.
            </div>
            <div>
                <a class="footer-link" href="https://www.historictatamy.org">Community & Tatamy projects →</a>
            </div>
        </footer>
    </div>
</div>
</body>
</html>