<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        :root {
            --bg: #020617;
            --card: rgba(15, 23, 42, 0.92);
            --border-subtle: rgba(148, 163, 184, 0.45);
            --text-main: #e2e8f0;
            --text-muted: #94a3b8;
            --accent: #38bdf8;
            --accent-soft: rgba(56, 189, 248, 0.12);
            --accent-warm: #f97316;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: system-ui, -apple-system, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg);
            color: var(--text-main);
            position: relative;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background:
                radial-gradient(circle at 20% 0%, rgba(56,189,248,0.25), transparent 60%),
                radial-gradient(circle at 80% 100%, rgba(249,115,22,0.2), transparent 55%);
            z-index: -1;
        }
        .container {
            text-align: center;
            padding: 2rem;
            max-width: 500px;
        }
        .icon {
            font-size: 5rem;
            display: inline-block;
            animation: wrench 2s ease-in-out infinite;
            filter: drop-shadow(0 0 25px rgba(56, 189, 248, 0.3));
        }
        @keyframes wrench {
            0%, 100% { transform: rotate(0deg); }
            20% { transform: rotate(-20deg); }
            40% { transform: rotate(15deg); }
            60% { transform: rotate(-10deg); }
            80% { transform: rotate(5deg); }
        }
        h1 {
            font-size: 2.5rem;
            margin: 0.5rem 0;
            background: linear-gradient(135deg, var(--accent), var(--accent-warm));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        p {
            color: var(--text-muted);
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        .subtext {
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }
        .status-box {
            background: var(--card);
            border: 1px solid var(--border-subtle);
            border-radius: 1rem;
            padding: 1rem 1.5rem;
            margin-top: 1.5rem;
            display: inline-block;
        }
        .status-row {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        .pulse {
            width: 10px;
            height: 10px;
            background: var(--accent);
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(56, 189, 248, 0.5); }
            50% { opacity: 0.7; box-shadow: 0 0 0 8px rgba(56, 189, 248, 0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🔧</div>
        <h1>Under Maintenance</h1>
        <p>We're tuning things up.</p>
        <p class="subtext">Should be back shortly. Grab a coffee.</p>
        <div class="status-box">
            <div class="status-row">
                <div class="pulse"></div>
                <span>Work in progress...</span>
            </div>
        </div>
    </div>
</body>
</html>
