<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operational Strategy — Dan Dewey</title>
    <!-- CSS -->
    <link rel="stylesheet" href="static/css/fa7-all.css" />
    <link rel="stylesheet" href="static/css/base.css" />

    <!-- Font Awesome Pro v6 (use your own kit ID) -->
    <script src="static/js/fa7-all.js" crossorigin="anonymous"></script>

    <!-- Icons / PWA -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="msapplication-TileColor" content="#0f172a" />
    <meta name="theme-color" content="#020617" />
</head>
<body>
<div class="page">
    <div class="shell">
        <a href="index.html" class="back-link">← Back to Home</a>
        
        <div class="tag-badge">Operational Strategy</div>
        
        <h1>Teamwork makes the dream work</h1>
        
        <div class="content">
            <p>When you bring the smartest people into a room, the smartest thing is the room. My operational strategy is about making that happen.</p>
            
            <h2>The glue role</h2>
			<p>I've worn a lot of hats: BA, scrum master, technical advisor, devil's advocate. The common thread is being the connective tissue between people who are too deep in their own context to see the full picture.</p>
			<p>In practice, that means sitting in on ticket creation and listening for the 90% of requirements still in the product owner's head. It means being the person developers come to when a story doesn't make sense. It means reading the room in a standup and noticing who has something to say but isn't saying it.</p>
			<p>My fingerprints are everywhere, but rarely on the final product. I'm not the one writing the code or signing off on the feature. I'm the one who made sure the right people talked to each other before it was too late.</p>
            
            <h2>Cheerleader and coach</h2>
			<p>A scrum master is the ultimate cheerleader. Keeping energy up, celebrating wins, making sure people feel heard. That's part of the job and I take it seriously.<p>
			<p>But cheerleading without coaching is just noise. The other part is challenging assumptions, playing devil's advocate, and sometimes having a one-on-one with someone who needs encouragement to speak up. Always constructive. Never tearing down. The goal is to elevate everyone in the room.</p>
			
			<h2>Translator</h2>
			<p>Product owners speak in outcomes: revenue, engagement, customer satisfaction. Engineers speak in constraints: latency, dependencies, technical debt. Neither is wrong, but left alone they'll talk past each other for months.</p>
			<p>I bridge that gap. Not by dumbing things down, but by finding the shared language. This is the same skill that makes SLOs work as a translation layer, and it's the same skill that makes cross-functional teams actually function.</p>
			<p>When a product owner says "we need this faster" and an engineer says "that's not possible," there's usually a third option neither of them can see because they're stuck in their own framing. Finding that option is the job.</p>
			
			<h2>Connecting dots</h2>
			<p>Operational strategy sounds like a fancy term for planning and process. For me, it's simpler than that. It's about paying attention.</p>
			<p>Noticing when two teams are solving the same problem separately. Noticing when someone's frustration in a meeting points to a deeper issue. Noticing when the obvious question hasn't been asked, and asking it.</p>
			<p>Sometimes that means challenging norms. Sometimes it means stating what everyone is thinking but nobody wants to say. Sometimes it means just listening until the right moment to connect two people who should have been talking all along.</p>
			<p>The end game is collaboration. Not as a buzzword, but as a practice. Teams that trust each other, communicate clearly, and ship things that actually solve problems.</p>
			
        <div class="related">
            <h3>Related capabilities</h3>
            <div class="related-links">
                <a href="sre.html" class="related-link">SRE & Platform Engineering</a>
                <a href="observability.html" class="related-link">Observability</a>
                <a href="automation.html" class="related-link">Automation</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>